# DNA-task

./: README.md  build.gradle  settings.gradle  versions.gradle
modules_application/app/: build.gradle
modules_application/app/src/main/: AndroidManifest.xml
modules_application/app/src/main/java/io/dnatask/app/: App.kt
modules_application/data/: build.gradle
modules_application/data/src/main/: AndroidManifest.xml
modules_application/data/src/main/java/io/dnatask/data/: CardReaderApiImpl.kt  CardReaderService.kt  CardReaderServiceImpl.kt  PaymentApiClient.kt  PaymentApiClientImpl.kt  PurchaseApiClient.kt  PurchaseApiClientImpl.kt
modules_application/data/src/main/java/io/dnatask/data/di/: DataModule.kt
modules_application/data/src/main/java/io/dnatask/data/models/: PaymentRequest.kt  PurchaseRequest.kt
modules_application/data/src/main/java/io/dnatask/data/models/payment/: PaymentRequest.kt  PaymentResponse.kt  PaymentStatus.kt
modules_application/data/src/main/java/io/dnatask/data/models/purchase/: PurchaseCancelRequest.kt  PurchaseConfirmRequest.kt  PurchaseRequest.kt  PurchaseResponse.kt  PurchaseStatusResponse.kt
modules_application/data/src/main/java/io/dnatask/data/models/transactionStatus/: TransactionStatus.kt
modules_application/data/src/test/java/io/dnatask/data/: APITests.kt  ExampleUnitTest.kt
modules_application/domain/: build.gradle
modules_application/domain/src/main/: AndroidManifest.xml
modules_application/domain/src/main/java/io/dnatask/domain/: CardReaderService.kt  ProductUseCases.kt  ProductUseCasesImpl.kt
modules_application/domain/src/main/java/io/dnatask/domain/api/: CardReaderApi.kt  CardReaderService.kt  PaymentApiClient.kt  PurchaseApiClient.kt
modules_application/domain/src/main/java/io/dnatask/domain/di/: DomainModule.kt
modules_application/domain/src/main/java/io/dnatask/domain/models/: BuyProductResult.kt  Product.kt
modules_application/domain/src/main/java/io/dnatask/domain/models/card/: CardData.kt  CardReaderException.kt
modules_application/domain/src/main/java/io/dnatask/domain/models/payment/: PaymentRequest.kt  PaymentResponse.kt  PaymentStatus.kt
modules_application/domain/src/main/java/io/dnatask/domain/models/purchase/: BuyProductResult.kt  PurchaseCancelRequest.kt  PurchaseConfirmRequest.kt  PurchaseRequest.kt  PurchaseResponse.kt  PurchaseStatusResponse.kt
modules_application/domain/src/main/java/io/dnatask/domain/models/transaction/: TransactionStatus.kt
modules_application/domain/src/main/java/io/dnatask/domain/repositories/: CardReaderService.kt  PaymentApiClient.kt  PurchaseApiClient.kt
modules_application/domain/src/main/java/io/dnatask/domain/usecases/: BuyProductsUseCase.kt  BuyProductsUseCaseImpl.kt  GetProductsUseCase.kt  GetProductsUseCaseImpl.kt
modules_application/presentation/: build.gradle
modules_application/presentation/src/androidTest/java/io/dnatask/presentation/: ExampleInstrumentedTest.kt
modules_application/presentation/src/androidTest/java/io/dnatechnology/dnataskandroid/: ExampleInstrumentedTest.kt
modules_application/presentation/src/main/: AndroidManifest.xml
modules_application/presentation/src/main/java/io/dnatask/presentation/: App.kt  ProductsActivity.kt  RootActivity.kt
modules_application/presentation/src/main/java/io/dnatask/presentation/di/: PresentationModule.kt  PreviewModule.kt
modules_application/presentation/src/main/java/io/dnatask/presentation/models/: SelectableProductHolder.kt
modules_application/presentation/src/main/java/io/dnatask/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
modules_application/presentation/src/main/java/io/dnatask/presentation/ui/: ProductsActivity.kt  ProductsScreen.kt
modules_application/presentation/src/main/java/io/dnatask/presentation/viewmodel/: CardDataModel.kt  PaymentModel.kt  ProductsModel.kt  ProductsViewModel.kt
modules_application/presentation/src/main/res/values/: strings.xml
modules_other/common/: build.gradle
modules_other/common/src/main/: AndroidManifest.xml
modules_other/common/src/main/java/io/dnatask/common/: Product.kt
