buildscript {
    apply from: "versions.gradle"

    ext {
        androidGradlePlugin = versions.config.androidGradlePlugin
        kotlinVersion = versions.config.kotlin
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$androidGradlePlugin" apply false
    id 'com.android.library' version "$androidGradlePlugin" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}