pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DNATaskAndroid"

include ':presentation', ':domain', ':data', ':common'

project(":presentation").projectDir = file("modules_application/presentation")
project(":domain").projectDir = file("modules_application/domain")
project(":data").projectDir = file("modules_application/data")
project(":common").projectDir = file("modules_other/common")

project(":presentation").name = "app"
