plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    api "io.insert-koin:koin-androidx-compose:3.5.3"

    testImplementation 'junit:junit:4.13.2'
}