plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk versions.config.compileSdk
}

dependencies {
    implementation project(':domain')
    implementation project(':common')

    testImplementation "junit:junit:$versions.tests.junit"

    implementation "com.google.dagger:hilt-android:$versions.deps.hilt"
    kapt "com.google.dagger:hilt-compiler:$versions.deps.hilt"
}