plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk versions.config.compileSdk

    defaultConfig {
        applicationId "io.dnatask.productsapp"
        minSdk versions.config.minSdk
        targetSdk versions.config.targetSdk
        versionCode versions.config.versionCode
        versionName versions.config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.deps.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':common')

    implementation "androidx.appcompat:appcompat:$versions.deps.appcompat"
    implementation "androidx.core:core-ktx:$versions.deps.coreKtx"

    implementation "androidx.compose.ui:ui:$versions.deps.compose"
    implementation "androidx.compose.material:material:$versions.deps.compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.deps.compose"
    implementation "androidx.activity:activity-compose:$versions.deps.activityCompose"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.deps.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.deps.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$versions.deps.lifecycle"

    androidTestImplementation "androidx.test.ext:junit:$versions.tests.androidxJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.tests.espresso"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.deps.compose"

    debugImplementation "androidx.compose.ui:ui-tooling:$versions.deps.compose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$versions.deps.compose"
}