plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk versions.config.compileSdk

    defaultConfig {
        minSdk versions.config.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.deps.compose
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':common')

    implementation "androidx.appcompat:appcompat:$versions.deps.appcompat"
    implementation "androidx.core:core-ktx:$versions.deps.coreKtx"

    implementation "androidx.compose.ui:ui:$versions.deps.compose"
    implementation "androidx.compose.material:material:$versions.deps.compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.deps.compose"
    implementation "androidx.activity:activity-compose:$versions.deps.activityCompose"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.deps.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.deps.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$versions.deps.lifecycle"

    implementation "androidx.hilt:hilt-navigation-compose:$versions.deps.hiltNavigationCompose"
    implementation "com.google.dagger:hilt-android:$versions.deps.hilt"
    kapt "com.google.dagger:hilt-compiler:$versions.deps.hilt"

    androidTestImplementation "androidx.test.ext:junit:$versions.tests.androidxJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.tests.espresso"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.deps.compose"

    debugImplementation "androidx.compose.ui:ui-tooling:$versions.deps.compose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$versions.deps.compose"
}