plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk versions.config.compileSdk
}

dependencies {
    api "io.insert-koin:koin-androidx-compose:$versions.deps.koin"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.deps.coroutines"
}